<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Orani</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />

<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
    html,body{margin:0;padding:0}
body{font: 76% arial,sans-serif;text-align:center}
p{margin:0 10px 10px}
a{padding:5px; text-decoration:none; color:#000000;}
div#header{background-color:#F3F2ED;}
div#header h1{height:80px;line-height:80px;margin:0;padding-left:10px;}
div#container{text-align:left}
div#content p{line-height:1.4}
div#navigation{background:#F6F0E0;}
div#navigation ul{margin:15px 0; padding:0; list-style-type:none;}
div#navigation li{margin-bottom:5px;}
div#extra{background:#CCC8B3;}
div#footer{background:#BFBD93;}
div#footer p{margin:0;padding:5px 10px}
div#container{width:700px;margin:0 auto}
div#wrapper{float:left;width:100%}
div#content{margin: 0 150px}
div#navigation{float:left;width:150px;margin-left:-700px}
div#extra{float:left;width:150px;margin-left:-150px}
div#footer{clear:left;width:100%}

</style>

</head>
<body>
<div id="container">
<div id="header"><h1>Hakisin, mut se on Helsingissä</h1></div>
  <div id="wrapper">
    <div id="content">

<p>Työttömyydestä keskusteltaessa vertaillaan työttömien ja avointen työpaikkojen määriä ja ihmetellään, miten samanaikaisesti voi olla avoimia työpaikkoja ja työttömiä. Kyse on tietysti siitä, ettei työpaikan ominaisuudetvaatimukset ja/tai työntekijän ominaisuudet/vaatimukset kohtaa. Yksi tällainen ns. kohtaanto-ongelma  syntyy, mikäli työpaikka sijaitsee kaukana työttömän henkilön kodista. Työtön henkilö on nykyisellään velvoitettu ottamaan vastaan työvoimahallinnon tarjoaman työpaikan mikäli se sijaitsee 80 kilometrin päässä. 
</p>
<p>
Jotta voitaisiin laskea, kuinka kaukana avoimet työpaikat sijaitsevat työttömistä – eli selvittää alueellisen kohtaanto-ongelman laajuus – pitäisi kuitenkin tietää työpaikan ja työttömien sijainti mahdollisimman tarkasti. Avoimia työpaikkoja tilastoidaan Tilastokeskuksen ja Työ- ja elinkeinoministeriön toimesta. Kumpikin tilasto sisältää tietoja aluetasolla, muttei kuitenkaan kovin tarkalla aluetasolla. Työttömiä tilastoidaan niin ikään Tilastokeskuksen ja Työ- ja elinkeinoministeriön toimesta. TEM tarjoaa tarkimmillaan kunnittaisia tietoja, Tilastokeskus postinumeroalueittain. Postinumeroaluettainen tieto valmistuu kunnittaisia myöhemmin, minkä vuoksi se on saatavilla tällä hetkellä vuodelle 2013 (kuvaa vuoden lopun tietoa).
</p>
<p>
Avointen työpaikkojen sijainnin selvittämiksi poimin mol.fi -palvelusta 29.-31.12.2015 avoinna olleet työpaikat ja niiden postinumeron. Tekninen toteus on tehty R- ja (postgre-)SQL-kielillä. Alueiden rajat karttakuvioita varten on haettu Tilastokeskuksen rajapinnasta QGIS:n avulla ja käännetty shape-muotoon R:ää varten. Työpaikkojen tiedot on poimittu "kyselemällä" mol.fi-palvelun RSS-feediä sen tarjoamilla parametreilla siten, että kaikki avoinna olevat työpaikat tulevat feediin, sillä feedi ei tarjoa kaikkia n. 11 000 työpaikkaa samanaikaisesti. RSS-feedistä poimin kunkin työpaikan yksilöivän tunnuksen, jonka – yhdisttynä geneeriseen urliin – avulla saa palvelusta esiin ko. työpaikan ominaisuustiedot sisältävän sivun, josta poimin yksittäisen työpaikan tiedot ns. web scraping -tekniikalla. 
<p>
Koska avoimet työpaikat keskittyvät tietyille postinumeroalueille, yksittäisten postinumeroalueiden työpaikkojen määriä kuvaava kartta ei ole kovin informatiivinen. Koska ihmiset käyvät töissä postinumeroalueiden rajoista piittaamatta, ei ole mielekästä kuvata työpaikkojen määrää postinumeroalueittain, vaan työpaikkakeskittymiä. Seuraavassa kartassa olen pyrkinyt kuvaamaan avointen työpaikkojen jakautumista alueittain. Kunkin postinumeroalueen työpaikkojen määrä on kaikkien alle 30 kilometrin päässä olevien postinumeroalueiden työpaikkojen summa. Etäisyydet on laskettu postinumeroalueiden keskipisteiden välillä. 
</p>
<p>
Ei ole yllätys, että avoimet työpaikat keskittyvät kaupunkeihin, sillä suhteuttamattomat luvut heijastelevat tietysti alueella asuvan väestön määrää. Tampereen ja pääkaupunkiseudun alueilla on työpaikkakeskittymä, jossa työpaikkoja on auki yli seitsemänsataa. Tosin PK-seutu kilpailee omassa luokassaan yli 3000:lla avoimella työpaikalla. 
</p>

<img src="https://2b4dbe0661e8c02dcfaa128d5c9e328b127bfb8e.googledrive.com/host/0B_5xOghN4m1RTi1jdWNSSHIwU1k/Kuva1.jpeg" 
style="width: 50%; height: 50%" title="Avoimet työpaikat alueittain (kaikki työpaikat 30km säteellä postinro.alueen keskipisteestä)"/>

<p>

Jos Etelä-Suomea katsoo tarkemmin, näyttää siltä, että alueet kehittyvät raideliikennemahdollisuuksien mukaan. Pääkaupunkiseutu ja Lahden seutu näyttävät kasvavan kiinni toisiina ja Turun ja Tampereen suuntaan kulkevat väylät voi erottaa kartasta. 
</p>

<img src="https://2b4dbe0661e8c02dcfaa128d5c9e328b127bfb8e.googledrive.com/host/0B_5xOghN4m1RTi1jdWNSSHIwU1k/Kuva2.jpeg"
style="width: 50%; height: 50%"  title="Avoimet työpaikat alueittain (kaikki työpaikat 30km säteellä postinro.alueen keskipisteestä)/>


      </div>
  </div>
  <div id="navigation">
    <p><strong>Navigation Here</strong></p>
    <ul>
      <li><a href="http://www.free-css.com/">Free CSS Templates</a></li>
      <li><a href="http://www.free-css.com/free-css-layouts.php">Free CSS Layouts</a></li>
    </ul>
  </div>
  <div id="extra">
    <p><strong>More stuff here.</strong></p>
    <p>sit malesuada lacus pellus parturpiscing. Pellenterdumat maecenatoque cras a magna nibh et quis diam ames et. Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean. Magnaipsum tellus morbi leo aliquat nulla convallis pellentesque.</p>
  </div>
  <div id="footer">
    <p>Footer</p>
  </div>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = true;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
</body>
</html>
